.i {
    display: flex;
    height: 100vh;
}

.i-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.i-right {
    flex: 1;
    position: relative;

}


.i-left-wrapper {
    padding:  50px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.i-intro {
    font-size: 30px;
    font-weight: 300;
}

.i-name {
    font-size: 60px;
    text-shadow: 3px 5px 2px #999;
    
}

.i-desc {
    font-size: 20px;
    line-height: 35px;
}

.i-title {
    height: 50px;
    overflow: hidden;
}

.i-title-item {
    height: 50px;
    font-size: 30px;
    font-weight: bold;
    color: rgb(98, 71, 170);
    display: flex;
    align-items: center;
}

.i-title-wrapper {
    height: 100%;
    animation: move 10s ease-in-out infinite alternate;
}

@keyframes move {
    25%{
        transform: translateY(-50px);
    }
    50%{
        transform: translateY(-100px);
    }
    75%{
        transform: translateY(-150px);
    }
    /* 100%{
        transform: translateY(-200px);
    } */
}

.i-scroll {
    width: 35px;
    height: 35px;
    position: absolute;
    bottom: 20px;
    animation: scollAnim 3s ease 2s 1 normal forwards;
}
@keyframes scollAnim {
    0%,
    100% {
      transform: translateY(0);
    }
  
    10%,
    30%,
    50%,
    70% {
      transform: translateY(-8px);
    }
  
    20%,
    40%,
    60% {
      transform: translateY(8px);
    }
  
    80% {
      transform: translateY(6.4px);
    }
  
    90% {
      transform: translateY(-6.4px);
    }
  }

.i-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    animation: myAnim 2s ease-out 1s 1 normal forwards;
}

@keyframes myAnim {
    0% {
      opacity: 0;
      transform: translateX(250px);
    }
  
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }


.i-bg {
    clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);    
    background: linear-gradient(90deg, #3f00c5 0%, #e4494a 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    animation: myAnim2 1s ease-out 1s 1 normal forwards;
}

@keyframes myAnim2 {
    0% {
      opacity: 0;
      transform: translateY(-250px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @media screen and (max-width: 599px) {
      .i {
          flex-direction: column;
      }
      .i-left-wrapper {
          padding: 10px;
          align-items: center;
          text-align: center;
          justify-content: space-evenly;
          height: 100%;
      }
      .i-desc {
          display: none;
      }
      .i-intro {
        font-size: 25px;

    }
      .i-name {
          font-size: 50px;
      }
  }

  @media screen and (min-width: 600px) {
          .i-left-wrapper {
              height: 80%;
          }
}

@media screen and (max-width: 800px) {
    .i-desc {
        font-size: 1rem;
    }
    .i-left-wrapper {
        padding: 20px;
    }
}

  @media screen and (min-width: 1280px) {

    .i-intro {
        font-size: 35px;
        font-weight: 300;
    }
    .i-name {
        font-size: 70px;
    }

}

  @media screen and (min-width: 1280px) {
	.i-left-wrapper {
        justify-content: space-evenly;
        height: 60vh;
    }
}

@media screen and (min-width: 1440px) {
	.a-left {
        display: flex;
        justify-content: flex-end;
        height: 100vh;
        align-items: self-end;
    }

    .a-card.bg {
        top: 150px;
    }
}

@media screen and (max-height: 550px) {
    .i-scroll {
        display: none;
    }
    .i-name {
        font-size: 2rem;
    }
    
}