

.a {
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    /* animation: myAnim3 3s ease 1s 1 normal none; */
}

/* @keyframes myAnim3 {
    0% {
      opacity: 0;
      transform: translateX(-250px);
    }
  
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  } */

.a-right {
    flex: 1;
}


.a-card {
    width: 95%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-card.bg {
    position: absolute;
    top: 40px;
    width: 70%;
    left: 60px;
    background: linear-gradient(125deg, #efd1ed 0%, #7ca9d6 100%);
}

.a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-award-img {
    width: 120px;
    height: 120px;
}

.a-title {
    font-weight: 400;
}

.a-sub {
    margin: 20px 0px;
}

.a-des {
    font-weight: 200;
}

.a-award {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.a-award-text {
    width: 85%;
}

.a-award-title {
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
}


@media  screen and (max-width: 599px) {
    .a {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }
    .a-left {
        width: 100%;
        height: 40vh;
    }
    .a-img {
        object-position: 15% 10%;
    }

    .a-card {
        height: 30vh;
    }

    .a-card.bg {
        display: none;
    }

    .a-right {
        padding: 20px;
        line-height: 28px;
    }
    .a-desc {
        display: table-column;
        
    }
}


@media screen and (max-width: 768px) {
	.a-desc2 {
        display: table-column;
    }
    .a-card.bg {
        display: none;
    }
}

  @media screen and (min-width: 600px) {
	.a-desc2 {
        display: table-column;
    }
    .a-right {
        padding: 20px;
        line-height: 28px;
    }
    .a-img {
        width: 95%;
        height: 70%;
        object-fit: cover;
        object-position: 15% 10%;

    }


    .a-card {
        width: 100%;
        height: 70vh;
        display: flex;
        position: relative;
        align-content: flex-end;
        justify-content: center;
    }
}

  @media screen and (min-width: 1280px) {

    .a-title {
        font-size: 1.8rem;
        margin-bottom: 5%;

    }
    .a-sub {
        font-size: 22px;
        line-height: 30px;
        
    }
    .a-desc {
        font-size: 20px;
        line-height: 30px;
    }

    .a-award-title {
        font-size: 22px;
    }
    .a-award-text {
        font-size: 18px;
    }

    .a-right {
        margin-right: 2%;
    }

    .a-left {
        display: flex;
        align-items: inherit;
    }
}