.card {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 45%;
    margin-bottom: 2%;
}

.text {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}
.p {
    width: 100%;
    height: 40vh;
    margin: 20px 10px;
    border: 2px solid rgb(243, 242, 242);
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

.p-browser {
    height: 20px;
    background-color: rgb(243, 242, 242);
    display: flex;
    align-items: center;
    position: sticky;
    z-index: 2;
}

.p-circle {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin: 3px;
    background-color: white;
}

.p-img {
    width: 100%;
    transition: all 10s ease;
}

.p:hover .p-img {
    transform: translateY(-60%);
}

.p-desc {
    font-size: 1rem;
    margin-bottom: 20px;
    font-weight: 200;
}

.p-tech {
    font-size: 1rem;
    font-weight: 300;
    text-shadow: 4px 1px 10px rgba(206,14,201,0.3);
}


.p-tech:hover {

    text-shadow: 4px 2px 9px rgba(206,14,201,0.5);
}

.p-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 40%;
    align-self: center;
    margin: 15px 0;
}
.text img {
    width: 30px;
   
}

.text img:hover {
    animation: a-hov 2s ease 0s 1 normal forwards;
}
.p-name {
    font-size: 30px;
}



@keyframes a-hov {
    0% {
      transform: scale(1.2);
    }
  
    50% {
      transform: scale(1.6);
    }
  
    100% {
      transform: scale(1.6);
    }
  }

  
  
  @media screen and (max-width:480px) {
      .p {
          width: 90%;
          height: 30vh;
      }
      .text b {
          display: none;
      }
  
      .text-b {
          font-size: .7rem;
          overflow: hidden;
      }
  
      .card {
          width: 80%;
      }
      .p-links {
          width: 80%;
      }
      .p-name {
          font-size: .9rem;
      }
      
  }

@media screen and (min-width: 481px) {
    .p {
        height: 35vh;
    }
}


@media screen and (max-width: 820px) {
	.text b {
        display: none;
    }

    .p-desc {
        font-size: .9rem;
    }
    .p-name {
        font-size: 19px;
    }
    .p-desc {
        margin-bottom: 12px;
    }

}


@media screen and (min-width: 1200px) {
    
    .card {
        width: 35%;
    }


}

@media screen and (min-width: 1800px) {
    .card {
        max-width: 800px;
        height: 50%;
    }

    .p-desc {
        font-size: 1.3rem;
    }
    
    .p-tech {
        font-size: 1.3rem;
    }
    
}

@media screen and (max-height: 550px) {
    .card {
        height: fit-content;
    }
   
}